{
  "name": "backend",
  "version": "1.0.0",
  "description": "A complete REST API made with Express and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvfaye/build-helpdesk-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvfaye/build-helpdesk-backend/issues"
  },
  "homepage": "https://github.com/alvfaye/build-helpdesk-backend#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "nodemon": "^2.0.15"
  }
}
